# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.1'
use_frameworks!

target 'Siga Denuncia' do
  pod 'GoogleMaps'
end

target 'Siga DenunciaTests' do
  pod 'GoogleMaps'
end

