<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Siga_Denuncia" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="UY4-PW-tz8" id="f0b-rv-l6A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UY4-PW-tz8">
                    <rect key="frame" x="0.0" y="192" width="320" height="239"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="239" id="lfj-Ap-oGT"/>
                    </constraints>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferrari_ff" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-nf-OjJ">
                    <rect key="frame" x="0.0" y="65" width="320" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="w4D-m5-z8E"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sB0-nf-OjJ" firstAttribute="leading" secondItem="UY4-PW-tz8" secondAttribute="leading" id="4CT-6B-5oO"/>
                <constraint firstItem="sB0-nf-OjJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="Bui-HS-Uzu"/>
                <constraint firstItem="UY4-PW-tz8" firstAttribute="trailing" secondItem="sB0-nf-OjJ" secondAttribute="trailing" id="C9n-2u-hqu"/>
                <constraint firstItem="UY4-PW-tz8" firstAttribute="top" secondItem="sB0-nf-OjJ" secondAttribute="bottom" constant="-1" id="Fq6-u8-P55"/>
                <constraint firstAttribute="bottom" secondItem="UY4-PW-tz8" secondAttribute="bottom" id="N4s-GK-yQo"/>
                <constraint firstItem="UY4-PW-tz8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uog-lt-6nd"/>
                <constraint firstItem="sB0-nf-OjJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="nzE-rK-ULQ"/>
                <constraint firstAttribute="trailing" secondItem="sB0-nf-OjJ" secondAttribute="trailing" id="qoJ-tT-P0n"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ferrari_ff" width="350" height="150"/>
    </resources>
</document>
